# msgraph-sample-botframework

./: .gitignore  LICENSE  README.md
.github/: dependabot.yml  fabricbot.json
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: dotnet.yml
GraphCalendarBot/: AdapterWithErrorHandler.cs  GraphCalendarBot.csproj  Program.cs  Startup.cs  appsettings.json
GraphCalendarBot/Bots/: CalendarBot.cs
GraphCalendarBot/Controllers/: BotController.cs
GraphCalendarBot/Dialogs/: LogoutDialog.cs  MainDialog.cs  NewEventDialog.cs
GraphCalendarBot/Properties/: launchSettings.json
GraphCalendarBot/Services/: AdaptiveCardService.cs  GraphClientService.cs  IAdaptiveCardService.cs  IGraphClientService.cs
GraphCalendarBot/wwwroot/: default.html
demo/GraphCalendarBot/: AdapterWithErrorHandler.cs  CardHelper.cs  GraphCalendarBot.csproj  Program.cs  README.md  Startup.cs  appsettings.example.json
demo/GraphCalendarBot/Bots/: CalendarBot.cs
demo/GraphCalendarBot/Controllers/: BotController.cs
demo/GraphCalendarBot/Dialogs/: LogoutDialog.cs  MainDialog.cs  NewEventDialog.cs
demo/GraphCalendarBot/Graph/: GraphClientService.cs  IGraphClientService.cs
tutorial/: 01-intro.md  02-create-app.md  03-register-app.md  04-add-aad-auth.md  05-add-msgraph.md  06-calendar-view.md  07-create-event.md  08-completed.md
